<!doctype html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="main.css" />
	<link rel="icon" href="/ricettario/asset/img/favicon/icon.svg" type="image/svg+xml" />
	<title>Content Manager | Ricettario</title>
</head>

<body>
	<script src="static-cms-app.js"></script>
	<script>window.CMS.init();</script>
</body>

</html>
